/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0c0;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    height: 8px;
    width: 8px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: transparent !important; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #EFEFEF; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 1px solid var(--blue); /* creates padding around scroll thumb */
}


.container-dash {
    position: relative;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation-dash::-webkit-scrollbar {
    width: 5px; /* width of the entire scrollbar */
}

.navigation-dash::-webkit-scrollbar-track {
    background: var(--white) !important; /* color of the tracking area */
}

.navigation-dash::-webkit-scrollbar-thumb {
    display: none;
    background-color: #EFEFEF; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 1px solid var(--blue); /* creates padding around scroll thumb */
}

.navigation-dash::-webkit-scrollbar-thumb:hover {
    display: block !important;
}

.table-responsive::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

.table-responsive::-webkit-scrollbar-track {
    background: transparent !important; /* color of the tracking area */
}

.table-responsive::-webkit-scrollbar-thumb {
    display: none;
    background-color: transparent; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 1px solid var(--blue); /* creates padding around scroll thumb */
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    display: block;
}

.navigation-dash {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
}

.navigation-dash.active {
    width: 80px;
}

.navigation-dash ul {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation-dash ul li {
    position: relative;
    margin: 4px 0;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation-dash ul .displayed {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation-dash ul li:hover,
.navigation-dash ul li.hovered {
    background-color: var(--white);
}

.boxShow li:hover {
    background-color: transparent !important;
}

.boxShow li:hover a {
    background-color: var(--white) !important;
    color: var(--blue) !important;
}


.navigation-dash ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation-dash ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation-dash ul li:hover a,
.navigation-dash ul li.hovered a {
    color: var(--blue);
}

.navigation-dash ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation-dash ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation-dash ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* form */

.form-group {
    /*margin-bottom: 10px;*/
    /*padding-bottom: 4px;*/
    display: flex;
    flex-direction: column;
    position: relative;
}
.form-group:nth-of-type(1){
    padding-top:20px;
}

.form-group label {
    display: block;
    /*margin-bottom: 12px;*/
}

.form-group input {
    display: block;
    width: 100%;
    /*padding: 14px 20px;*/
}

.form-group input::placeholder {
    opacity: .5;
    font-size: .9rem;
}


.form-group i {
    position: absolute;
    right: 10px;
    top: 27px;
    visibility: hidden;
}
.form-group:nth-of-type(1) i{
    top: 47px;
}

.form-group span {
    margin-bottom: 5px;
    font-size: .8rem;
    font-style: italic;
    visibility: hidden;
}


.form-group.success input {
    border-color: #2ecc71;
}

.form-group.error input {
    border-color: #e74c3c;
}

.form-group.success textarea {
    border-color: #2ecc71;
}

.form-group.error textarea {
    border-color: #e74c3c;
}

.form-group.error span {
    color: #e74c3c;
    visibility: visible;
}

.form-group.success i.ion-ios-checkmark {
    visibility: visible;
    color: #2ecc71;
}

.form-group.error i.ion-android-alert {
    visibility: visible;
    color: #e74c3c;
}
#tbodyProduct{
    transition: 1s !important;
}
.sendMail::placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8% 0;
    text-align: center;
}

/* --------- curve outside ---------- */
.navigation-dash ul li:hover a::before,
.navigation-dash ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation-dash ul li:hover a::after,
.navigation-dash ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
    opacity: 70%;
}

.search label {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 35px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label input::placeholder {
    color: var(--blue);
    opacity: .5;
    padding-left: 10px;
}

.search label ion-icon {
    position: absolute;
    /*top: 0;*/
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.img__description {
    top: 37px !important;
    /*bottom: 0;*/
    left: 6px !important;
    right: 0;
    /*background: rgba(29, 106, 154, 0.72);*/
    color: var(--black1) !important;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}

.img__wrap {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.img__description {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--blue) !important;
    visibility: hidden;
    opacity: 0;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 18px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    /*display: grid;*/
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.btn {
    background: var(--blue) !important;
    color: var(--white) !important;
}

.box-border {
    border: 0.001rem solid #00CC0032;
    transition: 1s;
}

.addBox {
    transition: 1s;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    /*display: grid;*/
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: auto;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation-dash {
        left: -300px;
    }

    .navigation-dash.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation-dash {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation-dash.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}